# dubbo2upgrade3

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/dubbo2/: Dubbo2Provider.java
dubbo-api/src/main/java/com/demo/dubbo3/: Dubbo3Provider.java
dubbo2/: pom.xml
dubbo2/src/main/java/com/demo2/: Dubbo2Application.java
dubbo2/src/main/java/com/demo2/service/: Dubbo2ProviderImpl.java
dubbo2/src/main/resources/: application.yml
dubbo2/src/test/java/com/demo/: Dubbo2ApplicationTests.java
dubbo3/: pom.xml
dubbo3/src/main/java/com/demo3/: Dubbo3Application.java
dubbo3/src/main/java/com/demo3/service/: Dubbo3ProviderImpl.java
dubbo3/src/main/resources/: application.yml
dubbo3/src/test/java/com/demo/: Dubbo3ApplicationTests.java
