<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>dubbo-api</artifactId>
	<version>1.0</version>
	<properties>
		<java.version>1.8</java.version>
		<dubbo.version>2.7.13</dubbo.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>